{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Logs</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    .file {
        text-align: center;
    }

    .filter-button {
        background-color: hsla(120, 100%, 25%, 0.609);
        border: none;
        border-radius: 6px;
        font-size: medium;
    }

    .back-button {
        background-color: white;
        border: 2px solid gray;
        border-radius: 6px;
        font-size: medium;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        margin: right;
    }
  
</style>

<body>
    <a href="{% url 'list' %}">
        <button class="back-button">Back</button>
    </a>

    <h1>Filters Input</h1>

    <p class="file">Log file name: {{ filename }}</p>
  
    <form method="post" action="{% url 'dynamic' filename %}">
        {% csrf_token %}

        <p>
            IP:
            <input type="text" name="ip">
        </p>

        <p>
            Data:
            <input type="text" name="date" placeholder="Date (YYY-MM-DD)">
        </p>

        <p>
            <input type="text" name="method" placeholder="HTTP method">
        </p>

        <p>
            <input type="text" name="code" placeholder="HTTP Code">
        </p>

        <button class="filter-button" type="submit">Filter</button>
    </form>
    
</body>